
/* GENERAL
====================================*/
body{
	color: $body-font-color;
}

/* link */
a{
	color: $body-font-color;
	@include transition(color .3s);
	
	&:hover{
		color: $template-main-color;
	}
}

/* Rounded button */
.btn-rounded{
	border-radius: 30px;
}
/* Extra large button */
.btn-xlg{
	padding: 14px 36px 16px;
}
/* Light button */
.btn-light{
	font-size: 1rem;
	font-weight: bold;
	color: #ffffff;
	background-color: rgba(255,255,255,0.1);
	border-color: transparent;
	
	&:hover{
		color: $template-main-color;
		background-color: $white;
		border-color: $white;
	}
}
/* Custom button */
.btn-custom{
	font-size: 1rem;
	font-weight: bold;
	background-color: $template-main-color;
	border-color: $template-main-color;
	
	&.btn:hover{
		background-color: darken($template-main-color, 7.5%);
		border-color: darken($template-main-color, 7.5%);
	}
	&.btn.focus, 
	&.btn:focus {
		box-shadow: 0 0 0 3px lighten($template-main-color, 15%);
	}
}

/* SECTION
====================================*/
.section{
	padding: $section-padding;
	
	@media screen and (min-width: 992px) {
		padding: $section-padding-lg;
	}
	@media screen and (min-width: 1200px) {
		padding: $section-padding-xl;
	}
	
	&.section-gray{
		background-color: #f8fafc;
	}
}
.section-header{
	@media screen and (min-width: 992px) {
		margin-bottom: 5rem;
	}
	
	h2{
		position: relative;
		font-size: 2rem;
		
		&:after{
			width: 60px;
			height: 0;
			margin-left: -30px;
			content: "";
			position: absolute;
			top: 60px;
			left: 50%;
			border-top: dashed 1px $template-main-color;
		}
	}
	
	.lead{
		max-width: 600px;
	}
}


/* HEADER
====================================*/
header{
	padding: 80px 0;
	color: #ffffff;
	position: relative;
	background: #fff url(../../assets/img/header-image-blue.jpg) no-repeat center bottom;
	background-size: cover;
	
	@media screen and (min-width: 992px) {
		padding: 120px 0;
	}
	@media screen and (min-width: 1200px) {
		padding: 160px 0;
	}
	
	.container{
		z-index: 2;
		position: relative;
	}
	
	img{
		max-width: 240px;
		
		@media screen and (min-width: 992px) {
			max-width: 100%;
		}
	}
	
	.btn{
		i{	
			padding-right: 10px;
			float: left;
			line-height: 24px;
		}
	}
	
	.cover{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
	
	.carousel-indicators{
		bottom: -50px;
	}
}

/* ADVANTAGES
====================================*/
/* Advantage box */
.advantage-box{	
	@media (min-width: 992px) {
		max-width: 400px;
	}
	
	h4{
		padding-left: 5rem;
		font-size: 1.2rem;
		color: $template-main-color;
	}
	
	p{
		margin-bottom: 0;
		padding-left: 6.25rem;
		line-height: 1.7;
	}
	i{
		width: 100px;
		float: left;
		text-align: center;
		color: $template-main-color;
		@include transition(all .3s);
	}
	
	&:hover i{
		color: $template-main-color;
		@include transform(scale(1.2));
	}
}

/* CASE
====================================*/
.case{
	.container-fluid,
	.card{
		background-color: $template-main-color;
	}
	img{
		margin: auto;
	}
}

/* INFO
====================================*/
.info{
	&.colored{
		color: $white;
		background-color: $template-main-color;
	}
	
	h2{
		font-size: 2rem;
	}
	
	img{
		max-width: 300px;
	}
}

/* TEAM
====================================*/
.team{
	.card{
		padding: 1rem 1rem 0 1rem;
		background-color: #f8fafc;
		
		img{
			@include transition(all .3s);
		}
		&:hover img{
			box-shadow: 0 0 40px rgba(0,0,0,0.2);
		}
		
		.name{
			font-size: 0.85rem;
			font-weight: bold;
		}
		.position{
			font-size: 0.75rem;
		}
		.social-link{
			width: 30px;
			height: 30px;
			line-height: 30px;
			color: $template-main-color;
			background-color: #eff2f8;
			@include transition(all .3s);
			
			&:hover{
				color: #ffffff;
				background-color: $template-main-color;
			}
		}
	}
}

/* PLANS
====================================*/
.plans{
	.card{
		box-shadow: 0 0 20px rgba(0,0,0,0.1);
		
		.card-text{
			font-size: 2rem;
			line-height: 0.8;
		}
		
		h4{
			font-size: 1.2rem;
		}
	}
	.card-text{		
		span:first-child{
			font-size: 5rem;
		}
	}
	.list-group-item{
		padding-left: 0;
		padding-right: 0;
		display: block;
		border: none;
	}
}

/* FAQ
====================================*/
.faq{
	#accordion{
		max-width: 700px;
		
		.card{
			border-radius: 0;
		}
		.card-header{
			background-color: transparent;
			border: none;
			
			a{
				padding: 0.75rem 1rem;
				display: block;
				position: relative;
				font-size: 1rem;
				color: $body-font-color;
				text-decoration: none;
				background-color: $gray-lighter;
				@include transition(all .3s);
				
				&:hover,
				&:not(.collapsed){
					background-color: darken($gray-lightest, 2%);
				}
			}
		}
	}
}

/* NEWSLETTER
====================================*/
.newsletter{
	background-color: $template-main-color;
	
	.form-control{
		color: #ffffff;
		border: solid 1px #ffffff;
		background-color: transparent;
		
		&:hover,
		&:focus,
		&:active{
			
		}
		::-moz-placeholder{
			color: #f9f9f9;
		}
		&:-ms-input-placeholder{
			color: #f9f9f9;
		}
		&::-webkit-input-placeholder{
			color: #f9f9f9;
		}
	}
}

/* CONTACT
====================================*/
.contact{
	.card{
		background-color: #f8fafc;
	}
	
	.form-control{
		border-radius: 0;
		
		&:hover,
		&:focus,
		&:active{
			border-color: $template-main-color;
		}
	}
	
	#map{
		min-height: 400px;
	}
	
	label.error{
		width: 100%;
		display: inline-block;
		color: red;
		text-align: left;
	}
	label.error.valid{
		color:#018804;
	}
}

/* FOOTER
====================================*/
footer{	
	padding: 40px 0;
	background-color: #333333;
	
	@media screen and (min-width: 992px) {
		padding: 60px 0;
	}
	@media screen and (min-width: 1200px) {
		padding: 80px 0;
	}
	
	h2{
		font-size: 1.8rem;
	}
	
	a:hover{
		text-decoration: none;
	}
}

/* LOADER
==================================*/
.loader{
	width: 100%;
    height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #ffffff;
	z-index: 999999;
}

.cp-spinner {
    width: 48px;
    height: 48px;
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
	margin: -24px 0 0 -24px;
	top: 50%;
	left: 50%;
}
.cp-skeleton {
    border-radius: 50%;
    border-top: solid 6px $template-main-color;
    border-right: solid 6px transparent;
    border-bottom: solid 6px transparent;
    border-left: solid 6px transparent;
    animation: cp-skeleton-animate 1s linear infinite;
	
	&:before{
		border-radius: 50%;
		content: " ";
		width: 48px;
		height: 48px;
		display: inline-block;
		box-sizing: border-box;
		border-top: solid 6px transparent;
		border-right: solid 6px transparent;
		border-bottom: solid 6px transparent;
		border-left: solid 6px $template-main-color;
		position: absolute;
		top: -6px;
		left: -6px;
		transform: rotateZ(-30deg);
	}
	&:after{
		border-radius: 50%;
		content: " ";
		width: 48px;
		height: 48px;
		display: inline-block;
		box-sizing: border-box;
		border-top: solid 6px transparent;
		border-right: solid 6px $template-main-color;
		border-bottom: solid 6px transparent;
		border-left: solid 6px transparent;
		position: absolute;
		top: -6px;
		right: -6px;
		transform: rotateZ(30deg);
	}
}
@keyframes cp-skeleton-animate {
    0% {
        @include transform(rotate(0));
        opacity: 1
    }
    50% {
        opacity: .7
    }
    100% {
        @include transform(rotate(360deg));
        opacity: 1
    }
}

























